<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <style>
    .hello-msg{
      font-size: 18px;
      color: #fff;
      margin-right: 20px;

    }
    .profile-pic {
      max-width: 200px;
      max-height: 200px;
      margin: 0 auto;
      border-radius: 50%;
    }
    .bg-dark{
    background-color: #04204e !important;


    }
    .navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
 *{
    margin: 0;
    padding: 0;
}
.bg-dark{
    background-color: #04204e !important;
}
.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
.card{
  background: teal;
}

  </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <div class="container">
        <a class="navbar-brand" href="#">Tipico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--col-auto begins-->
        <div class="col-auto">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav navbar-right">
            <a class="nav-item nav-link active" href="{% url 'user'%}">HOME</a>
            <a class="nav-item nav-link" href="{% url 'index'%}">CONTACT</a>
            <a class="nav-item nav-link" href="{% url 'index'%}">ABOUT US</a> 
            
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              MODE OF PAYMENT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Paypal</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Skrill</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Neteller</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Bitcoins</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">M-PESA</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Western Union</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Perfect Money</a>
              
            </div>
            <a class="nav-item nav-link" href="{% url 'accounts_settings'%}">profile</a> 
          </div> 
        </div>
      </div>
      <!-- col auto ends -->
      <span class="hello-msg">Hello,{{request.user}}</span>
      <span class="hello-msg"><a href="{% url 'logout'%}">Logout</a></span>
      </div>
      </nav>
      
<div class="row">
  <div class="card card-md-3">
    <div class="card card-body">
    <a class="btn btn-warning" href="{% url 'user' %}">&#8592; Back to profile</a>
    
    <hr>
    <h3 style="text-align: center;">Account setting</h3>
    <hr>
  <img class="profile-pic src" src="{{request.user.customer.profile_pic.url}}">
  </div>
</div>

<div class="col-md-9">
  <div class="card card-body">
<form method="POST" action="" enctype="multipart/form-data">
  {%csrf_token%}
  {{form.as_p}}
<input class="btn btn-primary" type="submit" name="Update Information">

         </form>
      </div>
   </div>
</div>
    
</body>
</html>