<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--new-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <style>
    .hello-msg{
      font-size: 18px;
      color: #fff;
      margin-right: 20px;}

      .bg-dark{
    background-color: #04204e !important;


    }
    .navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
 /* css styling */
 *{
    margin: 0;
    padding: 0;
}
.bg-dark{
    background-color: #04204e !important;
}
.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
/*slider*/
.carousel-item{
    height: 80vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size:cover;
    -webkit-background-size: cover;

}
.carousel-caption {
    bottom: 270px;
}
.carousel-caption h5,h1{
    font-size: 45px;
    letter-spacing: 2px;
    margin-bottom:25px ;
    text-transform: uppercase;
    color: teal;
    font-weight: bolder;
}
.carousel-caption p{
    color:white;
    width: 100%;
    margin: auto;
    font-size: 20px;
    line-height: 1.9;
    font-weight: bold;
}
/*end of slider*/

.big-text{
    font-size: 40px;
    margin: 20px 0;
    color: darkorange;
}
.img-reponsive{
    height: 500px;
    width: 500px;
}
.h1{
    
    font-size: 52px;
    font-weight: 700px;
}
a.btn{
    margin: 30px 10px;
    width:150px ;
    padding: 10px;
    border-radius: 20px;
}
a.btn-first{
    background-color: darkorange;
    color: #fff;

}
a.btn-second{
    background: transparent;
    border: 1px solid darkorange;
    color: #fff;
}
a.btn-third{
    background: transparent;
    border: 1px solid darkorange;
    color: #fff;
}
a.btn:hover{
    background: darkorange;
    border: none;
    color:#fff ;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
}
.banner-info, .banner-image{

    margin: 30px auto;
}

.vaid{
    background: teal
}
p{
    color: #fff;
}
h2,h3{
    color: #fff;
    font-size: 18px;
}

/**/
.footer-top{
    background: #111;
    padding: 80px 0;
}
.segment-one h3{
    font-family: courgette;
    color: #fff;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-one h3{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-one h3:before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-two h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-two h2::before{
    content: '|';
    color: #c65039;
    padding: 10px;
}

.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 40px;
}
.segment-two ul li a{
    color: #999;
    text-decoration: none;
}
.segment-two ul a:hover{
    color: #13A456;
}
.segment-three h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-three h2::before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-three a{
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;

}
.segment-three a i{
    font-size: 20px;
    color: #fff;
    padding: 10px 12px;
}

.segment-four h4{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-four h4:before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-five h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-size:25px;
}
.segment-five h2:before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-five ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-five ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 40px;
}
.segment-five ul li a{
    color: #999;
    text-decoration: none;
}

#footer .footer-top .segment-five ul a:hover{
    color: #13A456;
}
.link-area li a i{
    margin-right: 10px;
    
}
.link-area li{
    padding: 5px 5px 5px 0;
    list-style: none;

} 

#footer{
    background-color: #23415c;
    width: 100%;
    color: #fff;
}
#footer .footer-top .footer-info h3{
    color: cornsilk;
    font-size: 150%;
    font-weight: 700 ;
}
#footer .tee{
    text-align: center;
    color: white;
}



  </style>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container">
      <a class="navbar-brand" href="#">Tipico</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--col-auto begins-->
      <div class="col-auto">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar-right">
          <a class="nav-item nav-link active" href="{% url 'index'%}">HOME</a>
          <a class="nav-item nav-link" href="{% url 'index'%}">CONTACT</a>
          <a class="nav-item nav-link" href="{% url 'index'%}">ABOUT US</a> 
          
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MODE OF PAYMENT
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Paypal</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Skrill</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Neteller</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Bitcoins</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">M-PESA</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Western Union</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Perfect Money</a>
            
          </div>
          <a class="nav-item nav-link" href="{% url 'accounts_settings'%}">profile</a> 
        </div> 
      </div>
    </div>
    <!-- col auto ends -->
    <span class="hello-msg">Hello,{{request.user}}</span>
    <span class="hello-msg"><a href="{% url 'logout'%}">Logout</a></span>
    </div>
    </nav>
<!-- end of navigation bar -->
    

<!-- slider-->

<section>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="static/image1/kepa.jpg" class="d-block w-100" alt="slider one">
          <div class="carousel-caption d-none d-md-block">
            <h5>hello welcome to tipico</h5>
            <P class="big-text"> WE HAVE THE BEST PACKAGE SUBSCRIPTION</p>
            <p>If you have account Log in to access our super daily games</p>
            <p>For new users kindly click the button bellow to create a free account</p>
            <a class="btn btn-first" href="{% url 'register'%}">Sign Up</a>
            <a class="btn btn-second" href="{% url 'login'%}">Sign In</a>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="static/image1/kun.jpg" class="d-block w-100" alt="slider two">
          <div class="carousel-caption d-none d-md-block">
            <h5>winning is a choice not an option </h5>
            <p>Tipico offers you the bst investment plan.We make a total pofit everyday</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="image1/chelsea.jpg" class="d-block w-100" alt="slider three">
          <div class="carousel-caption d-none d-md-block">
            <h5>we value you here is a free bet for you</h5>
            <p>Click the link below to get free tips today.Thank us later</p>
            <a class="btn btn-six" href="{% url 'freeodds'%}">FREE TIPS</a>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
    <!--end of slider-->

      <section class="vaid"> 
      <div class="container" id="intro">
        <div class="row">
          
          <div class="col-sm-6 banner-info" >
            <h1>TIPICO</h1>
            <P class="big-text"> WE HAVE THE BEST PACKAGE SUBSCRIPTION</p>
            <p>If you have account Log in to access our super daily games</p>
            <p>For new users kindly click the button bellow to create a free account</p>
            <a class="btn btn-first" href="{% url 'freeodds'%}">Free Odds</a>
            <a class="btn btn-second" href="{% url 'vip'%}">VIP</a>
            <a class="btn btn-third" href="{% url 'packages'%}">Our Packages</a>
          </div>
         
         
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="footer-top">]
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-xs12 segment-one">
              <h3>Tipico</h3>
              <p>We are the best,winning is a choice not an option.Tipico is the best place to be
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-xs12 segment-two">
              <h2>Links</h2>
              <ul>
                <li><i class="ion-ios-arrow-right"></i><a href="#">Home</a></li>
                <li><i class="ion-ios-arrow-right"></i><a href="#">About us</a></li>
                <li><i class="ion-ios-arrow-right"></i><a href="#">Contact</a></li>
                <li><i class="ion-ios-arrow-right"></i><a href="#">Vip</a></li>
                <li><i class="ion-ios-arrow-right"></i><a href="#">odds</a></li>
              </ul>

            </div>
            <div class="col-lg-3 col-md-6 col-xs12 segment-three">
              <h2>Follow</h2>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="telegram"><i class="fa fa-telegram"></i></a>
              <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

            </div>
            <div class="col-lg-3 col-md-6 col-xs12 segment-five">
              <h2>contact</h2>
              <ul class="link-area">
                <li><a href="#"><i class="fa fa-phone"> 0701161464</i></a></li>
                <li><a href="#"><i class="fa fa-envelope-o"> tipico@gmail.com</i></a></li>
                <li><a href="#"><i class="fa fa-map"> 123, West Kericho</i></a></li>
                <li><a href="#"><i class="fa fa-globe"> wwww.tipico.com</i></a></li>
              </ul>
           
            </div>
           

                                                                
          </div>
        </div>
      </div>
<p class="tee">Copyright &copy;Tipico2020</p>
    </footer>

</body>
</html>