<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--new-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <style>
    .hello-msg{
      font-size: 18px;
      color: #fff;
      margin-right: 20px;}

      .bg-dark{
    background-color: #04204e !important;


    }
    .navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}
 /* css styling */
 *{
    margin: 0;
    padding: 0;
}
.bg-dark{
    background-color: #04204e !important;
}
.navbar-brand{
    font-weight: bold;
    font-family: monospace;
    font-size: 28px;
}
.navbar-dark .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-item{
    margin: 0 15px;
}

.big-text{
    font-size: 40px;
    margin: 20px 0;
    color: darkorange;
}
.img-reponsive{
    height: 500px;
    width: 500px;
}
.h1{
    
    font-size: 52px;
    font-weight: 700px;
}
a.btn{
    margin: 30px 10px;
    width:150px ;
    padding: 10px;
    border-radius: 20px;
}
a.btn-first{
    background-color: darkorange;
    color: #fff;

}
a.btn-second{
    background: transparent;
    border: 1px solid darkorange;
    color: #fff;
}
a.btn-third{
    background: transparent;
    border: 1px solid darkorange;
    color: #fff;
}
a.btn:hover{
    background: darkorange;
    border: none;
    color:#fff ;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
}
.banner-info, .banner-image{

    margin: 30px auto;
}

.vaid{
    background: teal
}
p{
    color: #fff;
}
h2,h3{
    color: #fff;
    font-size: 18px;
}
.footer-top{
    background: #111;
    padding: 80px 0;
}
.segment-one h3{
    font-family: courgette;
    color: #fff;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-two h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}
.segment-one h3{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}
.segment-three h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}
.segment-four h4{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}
.segment-two h2::before{
    content: '|';
    color: #c65039;
    padding: 10px;
}

.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 40px;
}
.segment-two ul li a{
    color: #999;
    text-decoration: none;
}
#footer .footer-top .segment-two ul a:hover{
    color: #13A456;
}
.segment-three h2{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
}
.segment-three h2::before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-three a{
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;

}
.segment-three a i{
    font-size: 20px;
    color: #fff;
    padding: 10px 12px;
}
.segment-one h3{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
}
.segment-one h3:before{
    content: '|';
    color: #c65039;
    padding: 10px;
}
.segment-four h4{
    color: #fff;
    font-family: monospace;
    text-transform: uppercase;
}
.segment-four h4:before{
    content: '|';
    color: #c65039;
    padding: 10px;
}

#footer{
    background-color: #23415c;
    width: 100%;
    color: #fff;
}
#footer .footer-top .footer-info h3{
    color: cornsilk;
    font-size: 150%;
    font-weight: 700 ;
}
#footer .tee{
    text-align: center;
    color: white;
}
#footer .footer-top .segment-four  input[type="email"]{
    border: 0;
    padding: 6px 8px;
    width: 65%;
}
#footer .footer-top .segment-four  input[type="submit"]{
    background: #f4511e;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
    text-transform: uppercase;
}
#footer .footer-top .segment-four  input[type="submit"]:hover{
background: #13A456;

}
.segment-two ul a:hover{
    color: #13A456;
}
h1{
  font-size: 32px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
}
h1::after{
  content: '';
  background: black;
  display: block;
  height: 3px;
  width:200px ;
  margin: 15px auto;
}
.price-table{
  padding: 60px 0;
  background: teal;

}
.single-price{
  margin: 10px auto;
  width: 100%;
  float: left;
  background-color: #efefef;
  transition: 0.5s;
  
  
}
.single-price{
  box-shadow:0 2px 20px #ccc;

}
.price-head{
  background-color: #2196f3;
  float: left;
  width: 100%;
  padding: 10px 5px;
  text-align: center;

}
.price-head h2{
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0;
  padding: 5px;
  text-transform: uppercase;
}
.price-head p{
  color: #ccc;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;


}
span{
  font-size: 15px;
}
.price-content{

  float: left;
  width: 100%;
  padding: 0 15px;
}
ul li{
  border-bottom: 1px solid #fff;
  padding: 15px 10px;
  list-style: none;

}
ul li:last-child{
  border: none;
}
.fa{
  padding: 0 10px;
  color: red;
  font-size: 20px;
}
.fa-check-circle{
  color: green;
}
.price-button{
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}
.buy-btn{
  background-color: #2196f3;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px ;
  transition: all 0.5s;
} 
.buy-btn:hover{
  border-color: 1px solid #fff;
  background-color: #3f51b5;


}
a{
  text-decoration: none !important;
  color: #fff !important;


}
.price-table{
    text-align: center;
}
 /*main css*/
 /*main css*/




  </style>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container">
      <a class="navbar-brand" href="#">Tipico</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--col-auto begins-->
      <div class="col-auto">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar-right">
          <a class="nav-item nav-link active" href="{% url 'index'%}">HOME</a>
          <a class="nav-item nav-link" href="{% url 'index'%}">CONTACT</a>
          <a class="nav-item nav-link" href="{% url 'index'%}">ABOUT US</a> 
          
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MODE OF PAYMENT
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Paypal</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Skrill</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Neteller</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Bitcoins</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">M-PESA</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Western Union</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Perfect Money</a>
            
          </div>
          <a class="nav-item nav-link" href="{% url 'accounts_settings'%}">profile</a> 
        </div> 
      </div>
    </div>
    <!-- col auto ends -->
    <span class="hello-msg">Hello,{{request.user}}</span>
    <span class="hello-msg"><a href="{% url 'logout'%}">Logout</a></span>
    </div>
    </nav>
<!-- end of navigation bar -->
    



<!-- in the section we have paypal integration -->
    
      <section class="price-table"> 
     <h1>Pay Here</h1>
     <div id="paypal-button-container"></div>
     <script src="https://www.paypal.com/sdk/js?client-id=AUNvzI07anoAU-nQq_EcSJNt4x2cG_aVrdmdFQAPWzNfk6vxk2t1gZ9M2OBTU9vCqZw4YhpJ_ELoGYzY&currency=USD"></script>
     <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({
            

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '8.00'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                });
            }


        }).render('#paypal-button-container');
    </script>
    </section>
    <footer id="footer"> 
      <div class="footer-top">]
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-xs12 segment-one">
              <h3>Tipico</h3>
              <p>We are the best,winning is a choice not an option.Tipico is the best place to be
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-xs12 segment-two">
              <h2>Usefull Links</h2>
              <ul>
                <li><i class="ion-ios-arrow-right"></i><a href="#">Home</a></li>
                <li><i class="ion-ios-arrow-right"></i><a href="#">About us</a></li>
                <li><i class="ion-ios-arrow-right"></i><a href="#">Contact</a></li>
                <li><i class="ion-ios-arrow-right"></i><a href="#">Vip</a></li>
                <li><i class="ion-ios-arrow-right"></i><a href="#">odds</a></li>
              </ul>

            </div>
            <div class="col-lg-3 col-md-6 col-xs12 segment-three">
              <h2>Follow us</h2>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="telegram"><i class="fa fa-telegram"></i></a>
              <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a>

            </div>
            <div class="col-lg-3 col-md-6 col-xs12 segment-four">
              <h4>Our Newsletter</h4>
              <p>send us the email if you would like to be receiving more updates about our games.join us today</p>
              <form action="" method="POST">
                <input type="email" name="email" placeholder="Email">
                <input type="submit" value="subscribe">
              </form>
            </div>
            

                                                                
          </div>
        </div>
      </div>
<p class="tee">Copyright &copy;Tipico2020</p>
    </footer>

</body>
</html>